<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            text-align: center;
            width: 600;
            height: 500;
            border: 1px solid ;
            padding: 20px;
            background-color: #151765;
            border-top-width: 35px;
            border-bottom-width: 35px;
            border-top-color: aqua;
            border-bottom-color: aqua;

        }
        .img-1{
            border-radius: 50%;
        }
        .feild{
            background-color: white;
        }
        .color{
            color: #151765;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <img src="./Screenshot_2024-07-24_162035-removebg-preview.png"  width="180" alt="">
        <form>
            <fieldset class="feild">
                <legend><img src="./profile.jpg" width="100" class="img-1" alt=""></legend>
                <b><span class="color">VAMSHI MADDEPALLY</span></b><br>
                <span>Front-End Developer</span><br><br>
                <label for="id" style="margin-right: 154px;"><b><span class="color">ID No:</span></b> &emsp; 20B41A0545</label><br>
                <br>
                <label for="mail"><b><span class="color">E-mail:</span></b> &emsp; vamshi.maddepally123@gmail.com</label>
                <br><br>
                <label for="phone" style="margin-right: 120px;"><b><span class="color">Phone:</span></b> &emsp; +91-8465853993</label><br>
                <label for="address" style="margin-right: 80px;"><b><span class="color">Address:</span></b> &emsp; 7-71/6/2,Nizamabad.</label><br>
                <img src="./1_A9YcoX1YxBUsTg7p-P6GBQ-removebg-preview.png" width="150" class="img-2" alt=""><br>
                <span class="color"><b>JOIN:</b></span> <b> 24/2024</b>&emsp; &emsp;| &emsp; &emsp;  <span class="color"><b>EXPIRE:</b> </span><b>24/2025</b>
            </fieldset>
        </form>

    </div>
</body>
</html>