<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            height: 600px;
            width: 400px;
            border: 2px solid ;
            text-align: center;
            background-image: url("https://i.pinimg.com/736x/83/59/8a/83598a5ab3f5371e7662b565836c0c39.jpg");
            background-size: cover;
        }
        .main-heading{
            width: 140px;
            margin-top: 10px
        
            
        }
        .img{
            border-radius: 10px;
            border: 4px solid whitesmoke;
        }
       
    </style>
</head>
<body>
            <div class="main-box">
                <img src="./10000_coders_logo-removebg-preview (1).png" class="main-heading"><br>
            
                    <img src="./profile.jpg" width="100px " class="img"><br>
                <span>
                    <b>VAMSHI MADDEPALLY</b><br>
                    <p>Front-End Developer</p>
                </span>
                <form>
                    <label for="id" style="margin-right: 150px;"><b>ID No:</b> &emsp; 20B41A0545</label><br>
                    <br>
                    <label for="mail"><b>E-mail:</b> &emsp; vamshi.maddepally123@gmail.com</label>
                    <br><br>
                    <label for="phone" style="margin-right: 120px;"><b>Phone:</b> &emsp; +91-8465853993</label><br>
                    <img src="./istockphoto-962234450-612x612--1--removebg-preview.png" width="300" class="img-2" alt="">
                </form>
            </div>
    
</body>
</html>